# CRUD-Project

./: CRUD-Project.sln  README.md  UserTypeBlockageFilter.cs
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ProfileTypeController.cs  UserController.cs
API/Properties/: launchSettings.json
Data/: Data.csproj  DataAssembly.cs
Data/Connections/: MSSQL.cs
Data/Repositories/ProfileType/: ProfileTypeRepository.cs
Data/Repositories/User/: UserRepository.cs
Domain/: Domain.csproj  DomainAssembly.cs
Domain/Commons/: Command.cs  Entity.cs  Handler.cs  Response.cs  Validation.cs
Domain/Entities/Enums/Queries/: EnumsQueries.cs
Domain/Entities/Enumx/: EnumsQueries.cs
Domain/Entities/ProfileType/: ProfileType.cs
Domain/Entities/ProfileType/Queries/: ProfileTypeQueries.cs  ProfileTypeQueriesHandlers.cs
Domain/Entities/ProfileType/Responses/: ProfileTypeResponses.cs
Domain/Entities/User/: User.cs  UserValidations.cs
Domain/Entities/User/Commands/: UserCommands.cs  UserCommandsHandlers.cs
Domain/Entities/User/Queries/: UserQueries.cs  UserQueriesHandlers.cs
Domain/Entities/User/Responses/: UserResponses.cs
Domain/Interfaces/ProfileType/: IProfileTypeRepository.cs
Domain/Interfaces/User/: IUserRepository.cs
IoC/: BootStrapper.cs  IoC.csproj
Tests/: Tests.csproj
Tests/Api/: UserControllerTests.cs
Tests/CommandsHandler/: UserCommandsHandlerTests.cs
Tests/QueriesHandler/: UserQueryHandlersTests.cs
Tests/Users/: UserAddCommandTest.cs  UserCommandTest.cs
